<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Lexie's Website</title> 
	<meta http-equiv="content-type" 
		content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
    <!-- <style type="text/css">
        body {background-color:yellow;}
    </style> -->
	</head>

	<body>

<div id="container">

      <h1>Project 1: First Website Assignment - Lexie Plochberger</h1>

		<p>Hello! My name is Lexie Plochberger and this is my intro paragraph to my first ever website! I am a sophomore here at Columbia College and I am majoring in Graphic Design and minoring in Marketing. My freshman year of college, I went to Missouri Valley College in Marshall, MO. I played volleyball there and loved it, however the campus and location was just not for me, so I transferred to Columbia College for my sophomore year and unfortunately no longer play volleyball. Luckily, I have really liked it here at CC and I have made lots of friends as well! I also have a cat named Mocha and a dog named Mazie!</p>
		<p>My Joke:</p>
		<p>I don't trust stairs... They are always up to something.</p>

		<p>
			<a href="mailto:ljplochberger1@cougars.ccis.edu"><img alt="Lexie Plochberger" src="LexiePlochberger.jpeg" width="300"/>
			</a></p>

		<p>Navigation in an unordered list:</p>

		<ul id="nav">
			<li>
				<a href="index2.html">A Page Inside My Site</a>
			</li>
			<li>
				<a href="https://www.google.com">Google</a>
			</li>
		</ul>
</div>
	</body>

</html>